\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{CI}

\PYG{n+nt}{on}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{push}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{branches}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{l+s}{\PYGZdq{}develop\PYGZdq{}}\PYG{p+pIndicator}{,}\PYG{l+s}{\PYGZdq{}main\PYGZdq{}}\PYG{p+pIndicator}{,}\PYG{l+s}{\PYGZdq{}feature/*\PYGZdq{}}\PYG{p+pIndicator}{]}

\PYG{n+nt}{jobs}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{test}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{runs\PYGZhy{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ubuntu\PYGZhy{}latest}
\PYG{+w}{    }\PYG{n+nt}{container}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{rust:slim}

\PYG{+w}{    }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/checkout@v4}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dtolnay/rust\PYGZhy{}toolchain@stable}
\PYG{+w}{        }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{          }\PYG{n+nt}{components}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{rustfmt, clippy}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{swatinem/rust\PYGZhy{}cache@v2}

\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cargo fmt \PYGZhy{}\PYGZhy{}all \PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}check}
\PYG{+w}{        }\PYG{n+nt}{continue\PYGZhy{}on\PYGZhy{}error}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{true}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cargo clippy}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cargo test \PYGZhy{}\PYGZhy{}lib \PYGZhy{}\PYGZhy{}bins \PYGZhy{}\PYGZhy{}tests}
\end{Verbatim}
