\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{update}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{:}\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{algo}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{)\PYGZob{}}
\PYG{+w}{        }\PYG{k}{match}\PYG{+w}{ }\PYG{n}{PredictionConfig}\PYG{p}{::}\PYG{n}{try\PYGZus{}init}\PYG{p}{(}\PYG{n}{path}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{algo}\PYG{p}{)\PYGZob{}}
\PYG{+w}{            }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{update\PYGZus{}config}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{a\PYGZus{}sabr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ASabrInitState}\PYG{p}{::}\PYG{n}{Enabled}\PYG{p}{(}\PYG{n}{update\PYGZus{}config}\PYG{p}{);}
\PYG{+w}{                }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{notify\PYGZus{}observers}\PYG{p}{(}\PYG{n}{ChatAppEvent}\PYG{p}{::}\PYG{n}{Info}\PYG{p}{(}\PYG{n+nf+fm}{format!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Update done with : \PYGZob{}path\PYGZcb{} and  \PYGZob{}algo\PYGZcb{}\PYGZdq{}}\PYG{p}{)));}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n+nb}{Err}\PYG{p}{(}\PYG{n}{error}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{a\PYGZus{}sabr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ASabrInitState}\PYG{p}{::}\PYG{n}{Error}\PYG{p}{(}\PYG{n}{error}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{());}
\PYG{+w}{                }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{notify\PYGZus{}observers}\PYG{p}{(}\PYG{n}{ChatAppEvent}\PYG{p}{::}\PYG{n}{Info}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Update failed\PYGZdq{}}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{()));}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{try\PYGZus{}init}\PYG{p}{(}\PYG{n}{cp\PYGZus{}path}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{algo}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nc}{io}\PYG{p}{::}\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n+nb+bp}{Self}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{cp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{IONContactPlan}\PYG{p}{::}\PYG{n}{parse}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EVLManager}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{cp\PYGZus{}path}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{nodes\PYGZus{}length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cp}\PYG{p}{.}\PYG{n}{nodes}\PYG{p}{.}\PYG{n}{len}\PYG{p}{();}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{contacts\PYGZus{}length}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cp}\PYG{p}{.}\PYG{n}{contacts}\PYG{p}{.}\PYG{n}{len}\PYG{p}{();}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{node\PYGZus{}index\PYGZus{}map}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NodeID}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cp}\PYG{p}{.}\PYG{n}{nodes}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{iter}\PYG{p}{()}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{enumerate}\PYG{p}{()}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{p}{(}\PYG{n}{index}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{node}\PYG{p}{)}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{node}\PYG{p}{.}\PYG{n}{get\PYGZus{}node\PYGZus{}name}\PYG{p}{().}\PYG{n}{to\PYGZus{}string}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{NodeID}\PYG{p}{))}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{collect}\PYG{p}{();}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{router\PYGZus{}box}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{build\PYGZus{}generic\PYGZus{}router}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EVLManager}\PYG{o}{\PYGZgt{}}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{algo}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cp}\PYG{p}{,}
\PYG{+w}{            }\PYG{n+nb}{None}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{).}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Failed to build router\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{router}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Box}\PYG{o}{\PYGZlt{}}\PYG{k}{dyn}\PYG{+w}{ }\PYG{n}{Router}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EVLManager}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Send}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{Sync}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{            }\PYG{k}{unsafe}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{std}\PYG{p}{::}\PYG{n}{mem}\PYG{p}{::}\PYG{n}{transmute}\PYG{p}{(}\PYG{n}{router\PYGZus{}box}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}
\PYG{+w}{        }\PYG{c+c1}{// in seconds}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{cp\PYGZus{}start\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{DTChatTime}\PYG{p}{::}\PYG{n}{now}\PYG{p}{().}\PYG{n}{timestamp\PYGZus{}millis}\PYG{p}{()}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{f64}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{1000.0}\PYG{p}{;}

\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{PredictionConfig}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{ion\PYGZus{}to\PYGZus{}node\PYGZus{}id}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{node\PYGZus{}index\PYGZus{}map}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{router}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{cp\PYGZus{}start\PYGZus{}time}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{nodes\PYGZus{}length}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{contacts\PYGZus{}length}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{})}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}


\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{pred\PYGZus{}res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{PredictionConfig}\PYG{p}{::}\PYG{n}{try\PYGZus{}init}\PYG{p}{(}\PYG{n}{cp\PYGZus{}path\PYGZus{}unwrapped}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}VolCgrHybridParenting\PYGZdq{}}\PYG{p}{);}
\end{Verbatim}
