\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{A\PYGZhy{}SABR CI}

\PYG{n+nt}{on}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{push}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{branches}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{l+s}{\PYGZdq{}**\PYGZdq{}}\PYG{p+pIndicator}{]}
\PYG{+w}{  }\PYG{n+nt}{pull\PYGZus{}request}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{branches}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{l+s}{\PYGZdq{}**\PYGZdq{}}\PYG{p+pIndicator}{]}

\PYG{n+nt}{concurrency}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{group}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ci\PYGZhy{}\PYGZdl{}\PYGZob{}\PYGZob{} github.ref \PYGZcb{}\PYGZcb{}}
\PYG{+w}{  }\PYG{n+nt}{cancel\PYGZhy{}in\PYGZhy{}progress}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{true}

\PYG{n+nt}{jobs}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{fmt}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Check formatting with Rustfmt}
\PYG{+w}{    }\PYG{n+nt}{runs\PYGZhy{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ubuntu\PYGZhy{}latest}
\PYG{+w}{    }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Check out the repository}
\PYG{+w}{        }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/checkout@v4}

\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Set up Rust toolchain}
\PYG{+w}{        }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dtolnay/rust\PYGZhy{}toolchain@stable}
\PYG{+w}{        }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{          }\PYG{n+nt}{components}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{rustfmt}


\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cargo fmt \PYGZhy{}\PYGZhy{}all \PYGZhy{}\PYGZhy{} \PYGZhy{}\PYGZhy{}check}

\PYG{+w}{  }\PYG{n+nt}{clippy}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Linting with Clippy}
\PYG{+w}{    }\PYG{n+nt}{runs\PYGZhy{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ubuntu\PYGZhy{}latest}
\PYG{+w}{    }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Check out the repository}
\PYG{+w}{        }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/checkout@v4}

\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Set up Rust toolchain}
\PYG{+w}{        }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dtolnay/rust\PYGZhy{}toolchain@stable}
\PYG{+w}{        }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{          }\PYG{n+nt}{components}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{clippy}

\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{swatinem/rust\PYGZhy{}cache@v2}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cargo clippy \PYGZhy{}\PYGZhy{}all\PYGZhy{}targets \PYGZhy{}\PYGZhy{}all\PYGZhy{}features \PYGZhy{}\PYGZhy{} \PYGZhy{}D warnings}

\PYG{+w}{  }\PYG{n+nt}{tests}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{runs\PYGZhy{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ubuntu\PYGZhy{}latest}
\PYG{+w}{    }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Check out the repository}
\PYG{+w}{        }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/checkout@v4}

\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Set up Rust toolchain}
\PYG{+w}{        }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dtolnay/rust\PYGZhy{}toolchain@stable}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{swatinem/rust\PYGZhy{}cache@v2}
\PYG{+w}{      }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cargo test \PYGZhy{}\PYGZhy{}lib \PYGZhy{}\PYGZhy{}bins \PYGZhy{}\PYGZhy{}tests \PYGZhy{}\PYGZhy{}verbose}

\PYG{+w}{  }\PYG{n+nt}{coverage}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Code Coverage}
\PYG{+w}{    }\PYG{n+nt}{runs\PYGZhy{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ubuntu\PYGZhy{}latest}
\PYG{+w}{    }\PYG{n+nt}{if}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{github.ref == \PYGZsq{}refs/heads/main\PYGZsq{}}
\PYG{+w}{    }\PYG{n+nt}{needs}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{tests}
\PYG{+w}{    }\PYG{n+nt}{steps}\PYG{p}{:}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/checkout@v4}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{dtolnay/rust\PYGZhy{}toolchain@stable}
\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{swatinem/rust\PYGZhy{}cache@v2}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Install tarpaulin}
\PYG{+w}{          }\PYG{n+nt}{if}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{\PYGZdl{}\PYGZob{}\PYGZob{} !env.ACT \PYGZcb{}\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{taiki\PYGZhy{}e/install\PYGZhy{}action@cargo\PYGZhy{}tarpaulin}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Generate coverage report}
\PYG{+w}{          }\PYG{n+nt}{if}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{\PYGZdl{}\PYGZob{}\PYGZob{} !env.ACT \PYGZcb{}\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nt}{run}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cargo tarpaulin \PYGZhy{}\PYGZhy{}ignore\PYGZhy{}tests \PYGZhy{}\PYGZhy{}out Html \PYGZhy{}\PYGZhy{}out Xml}

\PYG{+w}{        }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Upload report}
\PYG{+w}{          }\PYG{n+nt}{if}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{\PYGZdl{}\PYGZob{}\PYGZob{} !env.ACT \PYGZcb{}\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nt}{uses}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{actions/upload\PYGZhy{}artifact@v4}
\PYG{+w}{          }\PYG{n+nt}{with}\PYG{p}{:}
\PYG{+w}{            }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{code\PYGZhy{}coverage\PYGZhy{}report}
\PYG{+w}{            }\PYG{n+nt}{path}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{tarpaulin\PYGZhy{}report.html}
\PYG{+w}{            }\PYG{n+nt}{retention\PYGZhy{}days}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{7}
\end{Verbatim}
