\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{k}{crate}\PYG{p}{::}\PYG{n}{main\PYGZus{}view}\PYG{p}{::}\PYG{n}{MirroredData}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{eframe}\PYG{p}{::}\PYG{n}{egui}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n}{egui\PYGZus{}file\PYGZus{}dialog}\PYG{p}{::}\PYG{n}{FileDialog}\PYG{p}{;}


\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{OptionsView}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{selected\PYGZus{}algo}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{selected\PYGZus{}cp\PYGZus{}path}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{file\PYGZus{}dialog}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{FileDialog}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{OptionsView}\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{new}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nc}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb+bp}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{selected\PYGZus{}algo}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}VolCgrHybridParenting\PYGZdq{}}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(),}
\PYG{+w}{            }\PYG{n}{selected\PYGZus{}cp\PYGZus{}path}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}./db/ion.cp\PYGZdq{}}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(),}
\PYG{+w}{            }\PYG{n}{file\PYGZus{}dialog}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{FileDialog}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(),}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{show}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{ui}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{mut}\PYG{+w}{ }\PYG{n}{egui}\PYG{p}{::}\PYG{n}{Ui}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{\PYGZus{}data}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kp}{\PYGZam{}}\PYG{n+nc}{mut}\PYG{+w}{ }\PYG{n}{MirroredData}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{n+nb}{String}\PYG{p}{,}\PYG{n+nb}{String}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{file\PYGZus{}dialog}\PYG{p}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{ui}\PYG{p}{.}\PYG{n}{ctx}\PYG{p}{());}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{update}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{false}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{vertical}\PYG{p}{(}\PYG{o}{|}\PYG{n}{ui}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{add\PYGZus{}space}\PYG{p}{(}\PYG{l+m+mf}{5.0}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{heading}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Options\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{add\PYGZus{}space}\PYG{p}{(}\PYG{l+m+mf}{5.0}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{separator}\PYG{p}{();}
\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{add\PYGZus{}space}\PYG{p}{(}\PYG{l+m+mf}{15.0}\PYG{p}{);}

\PYG{+w}{            }\PYG{c+c1}{//Contact Plan}
\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{horizontal}\PYG{p}{(}\PYG{o}{|}\PYG{n}{ui}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Change Contact Plan :\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{button}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Explore \PYGZdq{}}\PYG{p}{).}\PYG{n}{clicked}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{file\PYGZus{}dialog}\PYG{p}{.}\PYG{n}{pick\PYGZus{}file}\PYG{p}{();}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{});}

\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{file\PYGZus{}dialog}\PYG{p}{.}\PYG{n}{take\PYGZus{}picked}\PYG{p}{()\PYGZob{}}
\PYG{+w}{                }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{selected\PYGZus{}cp\PYGZus{}path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{path}\PYG{p}{.}\PYG{n}{display}\PYG{p}{().}\PYG{n}{to\PYGZus{}string}\PYG{p}{();}
\PYG{+w}{                }\PYG{n}{update}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{add\PYGZus{}space}\PYG{p}{(}\PYG{l+m+mf}{10.0}\PYG{p}{);}

\PYG{+w}{            }\PYG{c+c1}{//Algorithme}
\PYG{+w}{            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{horizontal}\PYG{p}{(}\PYG{o}{|}\PYG{n}{ui}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{label}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Change Algo :\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{old\PYGZus{}algo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{selected\PYGZus{}algo}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}

\PYG{+w}{                }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{algos}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}\PYGZam{}}\PYG{k+kt}{str}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}VolCgrNodeParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}VolCgrHybridParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}VolCgrHybridParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}VolCgrNodeParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{];}

\PYG{+w}{                }\PYG{c+cp}{\PYGZsh{}[cfg(feature = }\PYG{l+s}{\PYGZdq{}contact\PYGZus{}work\PYGZus{}area\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{+w}{                }\PYG{n}{algos}\PYG{p}{.}\PYG{n}{extend}\PYG{p}{([}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}VolCgrContactParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}VolCgrContactParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{]);}

\PYG{+w}{                }\PYG{c+cp}{\PYGZsh{}[cfg(feature = }\PYG{l+s}{\PYGZdq{}contact\PYGZus{}suppression\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{+w}{                }\PYG{n}{algos}\PYG{p}{.}\PYG{n}{extend}\PYG{p}{([}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstEndingHybridParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstEndingHybridParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstEndingNodeParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstEndingNodeParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{]);}

\PYG{+w}{                }\PYG{c+cp}{\PYGZsh{}[cfg(all(feature = }\PYG{l+s}{\PYGZdq{}contact\PYGZus{}work\PYGZus{}area\PYGZdq{}}\PYG{c+cp}{, feature = }\PYG{l+s}{\PYGZdq{}contact\PYGZus{}suppression\PYGZdq{}}\PYG{c+cp}{))]}
\PYG{+w}{                }\PYG{n}{algos}\PYG{p}{.}\PYG{n}{extend}\PYG{p}{([}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstEndingContactParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstEndingContactParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{]);}

\PYG{+w}{                }\PYG{c+cp}{\PYGZsh{}[cfg(all(feature = }\PYG{l+s}{\PYGZdq{}contact\PYGZus{}suppression\PYGZdq{}}\PYG{c+cp}{, feature = }\PYG{l+s}{\PYGZdq{}first\PYGZus{}depleted\PYGZdq{}}\PYG{c+cp}{))]}
\PYG{+w}{                }\PYG{n}{algos}\PYG{p}{.}\PYG{n}{extend}\PYG{p}{([}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstDepletedHybridParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstDepletedHybridParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstDepletedNodeParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstDepletedNodeParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{]);}

\PYG{+w}{                }\PYG{c+cp}{\PYGZsh{}[cfg(all(feature = }\PYG{l+s}{\PYGZdq{}contact\PYGZus{}work\PYGZus{}area\PYGZdq{}}\PYG{c+cp}{, feature = }\PYG{l+s}{\PYGZdq{}contact\PYGZus{}suppression\PYGZdq{}}\PYG{c+cp}{, feature = }\PYG{l+s}{\PYGZdq{}first\PYGZus{}depleted\PYGZdq{}}\PYG{c+cp}{))]}
\PYG{+w}{                }\PYG{n}{algos}\PYG{p}{.}\PYG{n}{extend}\PYG{p}{([}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstDepletedContactParentingHop\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{}CgrFirstDepletedContactParenting\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{]);}

\PYG{+w}{                }\PYG{n}{egui}\PYG{p}{::}\PYG{n}{ComboBox}\PYG{p}{::}\PYG{n}{from\PYGZus{}id\PYGZus{}salt}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}algo\PYGZus{}selector\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                    }\PYG{p}{.}\PYG{n}{selected\PYGZus{}text}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{selected\PYGZus{}algo}\PYG{p}{)}
\PYG{+w}{                    }\PYG{p}{.}\PYG{n}{show\PYGZus{}ui}\PYG{p}{(}\PYG{n}{ui}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{ui}\PYG{o}{|}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{algo}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{algos}\PYG{p}{\PYGZob{}}
\PYG{+w}{                            }\PYG{n}{ui}\PYG{p}{.}\PYG{n}{selectable\PYGZus{}value}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{selected\PYGZus{}algo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{algo}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{algo}\PYG{p}{);}
\PYG{+w}{                        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{});}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{old\PYGZus{}algo}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{selected\PYGZus{}algo}\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n}{update}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{p}{\PYGZcb{});}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{update}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nb}{Some}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{selected\PYGZus{}cp\PYGZus{}path}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(),}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{selected\PYGZus{}algo}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{()))}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nb}{None}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
