\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{pub}\PYG{p}{(}\PYG{k}{crate}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{exemple\PYGZus{}2\PYGZus{}graph}\PYG{p}{()}
\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n}{Rc}\PYG{o}{\PYGZlt{}}\PYG{n}{RefCell}\PYG{o}{\PYGZlt{}}\PYG{n}{Multigraph}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EVLManager}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ASABRError}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n}{Rc}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{RefCell}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{Multigraph}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{ContactPlan}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}
\PYG{+w}{        }\PYG{n+nf+fm}{vec!}\PYG{p}{[}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}node}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}source\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NoManagement}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}node}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}from\PYGZus{}C0\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NoManagement}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}node}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}from\PYGZus{}C2\PYGZus{}C1\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NoManagement}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}node}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}from\PYGZus{}C3\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NoManagement}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}node}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}from\PYGZus{}C4\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NoManagement}\PYG{+w}{ }\PYG{p}{\PYGZob{}\PYGZcb{}),}
\PYG{+w}{        }\PYG{p}{],}
\PYG{+w}{        }\PYG{n+nf+fm}{vec!}\PYG{p}{[}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}contact}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}contact}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{25.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{35.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}contact}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{10.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}contact}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{20.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{40.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{make\PYGZus{}contact}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{50.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{60.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{],}
\PYG{+w}{        }\PYG{n+nb}{None}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{)}\PYG{o}{?}\PYG{p}{)}\PYG{o}{?}\PYG{p}{)))}
\PYG{p}{\PYGZcb{}}

\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{test\PYGZus{}exemple\PYGZus{}2}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{ASABRError}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{mg}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{exemple\PYGZus{}2\PYGZus{}graph}\PYG{p}{()}\PYG{o}{?}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{algo\PYGZus{}hop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NodeParentingPath}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EVLManager}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Hop}\PYG{o}{\PYGZgt{}}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{mg}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{());}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{algo\PYGZus{}sabr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NodeParentingPath}\PYG{p}{::}\PYG{o}{\PYGZlt{}}\PYG{n}{NoManagement}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EVLManager}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SABR}\PYG{o}{\PYGZgt{}}\PYG{p}{::}\PYG{n}{new}\PYG{p}{(}\PYG{n}{mg}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{());}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{bundle}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{make\PYGZus{}bundle}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1000.0}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{res\PYGZus{}hop}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{algo\PYGZus{}hop}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{get\PYGZus{}next}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{[][}\PYG{o}{..}\PYG{p}{])}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Routing Failed !\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{assert\PYGZus{}time\PYGZus{}hop}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{res\PYGZus{}hop}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{50.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hop\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{res\PYGZus{}sabr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{algo\PYGZus{}sabr}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{get\PYGZus{}next}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{bundle}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{p}{[][}\PYG{o}{..}\PYG{p}{])}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{expect}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Routing Failed !\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{assert\PYGZus{}time\PYGZus{}hop}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{res\PYGZus{}sabr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{50.0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}SABR\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(())}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
